<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_expense"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add_expense"
        android:shortcutShortLabel="@string/shortcut_add_expense_short"
        android:shortcutLongLabel="@string/shortcut_add_expense_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="budgetwidget://shortcut/add-expense"
            android:targetPackage="dev.prem.budgetwidget"
            android:targetClass="dev.prem.budgetwidget.MainActivity" />
    </shortcut>
</shortcuts>
